# FCU-Navigate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/iecs/fcu_navigate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iecs/fcu_navigate/: AboutMeActivity.java  ListFragment.java  MapFragment.java  MapsActivity.java  MarkerInfoActivity.java  MarkerSelectorActivity.java  NavigateActivity.java  NavigationDrawerFragment.java
app/src/main/java/iecs/fcu_navigate/database/: BuildingContract.java  CategoryContract.java  MarkerContract.java  MarkerDBHelper.java
app/src/main/java/iecs/fcu_navigate/helper/: DictionaryHelper.java  DirectionsHelper.java  ListViewHelper.java
app/src/main/res/drawable/: test.xml  textview_box.xml
app/src/main/res/layout/: activity_about_me.xml  activity_maps.xml  activity_marker_info.xml  activity_marker_selector.xml  activity_navigate.xml  custom_action_bar.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/menu/: global.xml  main.xml  marker_selector.xml  menu_marker_info.xml  menu_nothing.xml
app/src/main/res/values/: strings.xml  styles.xml
